If 1st is Sunday (0) and start of week is Mon (1) = 6 empty days
If 1st is Sunday (0) and start of week is Tue (2) = 5 empty days
If 1st is Sunday (0) and start of week is Wed (3) = 4 empty days
If 1st is Sunday (0) and start of week is Thu (4) = 3 empty days
If 1st is Sunday (0) and start of week is Fri (5) = 2 empty days
If 1st is Sunday (0) and start of week is Sat (6) = 1 empty days
If 1st is Sunday (0) and start of week is Sun (0) = 0 empty days

dayOfWeekof1st -- weekStartsOn -- #emptyofdays

0 -- 0 -- 0
0 -- 1 -- 6 = (7+0-1)%7
0 -- 2 -- 5
0 -- 3 -- 4
0 -- 4 -- 3
0 -- 5 -- 2
0 -- 6 -- 1 = (7+0-6)%7

1 -- 0 -- 1
1 -- 1 -- 0 = (7+1-1)%7
1 -- 2 -- 6
1 -- 3 -- 5
1 -- 4 -- 4 = (7+1-4)
1 -- 5 -- 3
1 -- 6 -- 2

6 -- 0 -- 6 = (7+6-0)%7
6 -- 1 -- 5
6 -- 2 -- 4
6 -- 3 -- 3
6 -- 4 -- 2
6 -- 5 -- 1
6 -- 6 -- 0 = (7+6-6)%7

(7+dayOfWeekof1st-weekStartsOn)%7= number of empty days